spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
logging.level.root=info
logging.level.com.rioverde.tech.docsite=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
